# IpNotifier

./: .project  README.md  pom.xml
main/resources/: settings.xml
src/main/: ApplicationMain.java  FileReader.java  MailManager.java  NetworkManager.java
